{
  "name": "ado-power-tools",
  "version": "1.0.0",
  "description": "A set of tools to help power up ADO. Including ADO highlighter and ADO Sprint Summary generator.",
  "license": "MIT",
  "author": "Microsoft",
  "type": "module",
  "keywords": [
    "chrome-extension",
    "web-extension",
    "typescript",
    "react",
    "rollup"
  ],
  "scripts": {
    "build": "rollup -c",
    "release": "cross-env NODE_ENV=production rollup -c",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/chrome": "^0.0.213",
    "@types/firefox-webext-browser": "^109.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.8",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "rollup": "^3.15.0",
    "rollup-plugin-chrome-extension": "^3.6.10",
    "rollup-plugin-empty-dir": "^1.0.5",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-zip": "^1.0.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "webextension-polyfill": "^0.10.0"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "proseWrap": "always"
  }
}
